# idempiere haproxy config for loadbalancing
# To learn more scaling iDempiere, goto: www.chuckboecking.com
# getting started:
    # update below pem
    # update below servers (IPs)
# Originaly provided by Norbert Bede
# Updated by Logilite
# Updated by Chuck Boecking

global
	log /dev/log	local0
	log /dev/log    local1 debug
	chroot /var/lib/haproxy
	stats socket /etc/haproxy/haproxysock level admin

	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
	ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
	ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
	ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	retries 3
	option redispatch
	timeout connect 2m 
	timeout client  3m
	timeout server  3m
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

#-----------------------------------
# status page.
#-----------------------------------
listen stats 
    bind 0.0.0.0:8181
    mode http
    stats enable
    stats uri /haproxy?stats
    stats realm Strictly\ Private
    stats auth admin:m3VBD6YWFRwB8nkRcj
    stats admin if TRUE
    balance leastconn
    option httpchk
    option http-server-close
    option forwardfor

frontend public
    bind 0.0.0.0:80
    # Copy all the required certificate in /etc/haproxy/certs/ directory ..or..
    bind 0.0.0.0:443 ssl crt /etc/ssl/certs/YOUR_PEM_HERE.pem alpn h2,http/1.1
    acl missing_slash path_reg -i ^\/(webui)$
    acl begins_with_webui path_beg /webui/
    http-request redirect code 301 prefix / drop-query append-slash if missing_slash
    http-request redirect code 301 prefix /webui unless begins_with_webui !missing_slash
    redirect scheme https if !{ ssl_fc }
    # Add/Remove/Change a response header
    http-response add-header X-XSS-Protection "1; mode=block"
    http-response del-header X-Powered-By
    http-response del-header Server
    http-response set-header Via "Haproxy 2.x"
   
    #replace the option httpclose with http-server-close to enable keep-alives on client side
    timeout http-keep-alive 3000 # from the haproxy manual suggestion of "tens to hundreds of ms"

    acl is_webui path_beg -i /webui/
    acl is_zkaucomet path_beg /webui/zkau/comet

    #changes to header responses
    http-response add-header Strict-Transport-Security "max-age=15768000"
    
    use_backend chuboe-webui if is_webui
    use_backend chuboe-webui-zkau if is_zkaucomet

    capture request header origin len 128

backend chuboe-webui
    mode http
    redirect scheme https code 301 if !{ ssl_fc }
    balance leastconn  ## or roundrobin
    option httpchk GET /webui
        
    compression algo gzip
    compression type text/html "text/html; charset=utf-8" text/plain text/css text/javascript application/x-javascript application/javascript application/ecmascript application/rss+xml application/atomsvc+xml application/atom+xml application/atom+xml;type=entry application/atom+xml;type=feed application/cmisquery+xml application/cmisallowableactions+xml application/cmisatom+xml application/cmistree+xml application/cmisacl+xml application/msword application/vnd.ms-excel application/vnd.ms-powerpoint x-font/otf x-font/ttf x-font/eot
    stick-table type string len 32 size 1M expire 8h

    stick on req.cook(WEBUI_SESSIONID)
    stick store-response res.cook(WEBUI_SESSIONID)
    http-response add-header X-Frame-Options SAMEORIGIN

    server idempiere0 10.100.2.56:8080 cookie webui check inter 5000 weight 100
    server idempiere1 10.100.2.57:8080 cookie webui check inter 5000 weight 100
    server idempiere2 10.100.2.58:8080 cookie webui check inter 5000 weight 100
    server idempiere3 10.100.2.99:8080 cookie webui check inter 5000 weight 100

backend chuboe-webui-zkau
    mode http
    timeout server 180m
    balance leastconn  ## or roundrobin
    option httpchk GET /webui
    stick-table type string len 32 size 1M expire 12h
    stick on req.cook(WEBUI_SESSIONID)
    stick store-response res.cook(WEBUI_SESSIONID)

    no option http-buffer-request

    option forwardfor header X-Real-IP
    http-request set-header X-Real-IP %[src]

    server idempiere0 10.100.2.56:8080 cookie zkau check weight 100 #inter 5000
    server idempiere1 10.100.2.57:8080 cookie zkau check weight 100 #inter 5000
    server idempiere2 10.100.2.58:8080 cookie zkau check weight 100 #inter 5000
    server idempiere3 10.100.2.99:8080 cookie zkau check weight 100 #inter 5000
